<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="CALCULATOR"
        android:textSize="50dp"
        android:background="#FF0"
        android:layout_margin="2dp"
        android:textColor="@color/black"
        tools:ignore="HardcodedText,SpUsage" />

    <EditText
        android:id="@+id/editbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="number"
        android:text="0"
        android:textSize="70dp"
        tools:ignore="Autofill,DuplicateSpeakableTextCheck,HardcodedText,InefficientWeight,LabelFor,RtlHardcoded,SpUsage" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="clearevent"
                android:backgroundTint="@color/black"
                android:text="ac"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="clear"
                android:backgroundTint="@color/black"
                android:text="Clear"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btnrem"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="operatorevent"
                android:backgroundTint="@color/black"
                android:text="%"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btndiv"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="operatorevent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="/"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>




        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="numberevent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="7"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:onClick="numberevent"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:text="8"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="9"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btnX"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="operatorevent"
                android:backgroundTint="@color/black"
                android:text="X"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>




        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="4"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="5"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>

            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="numberevent"
                android:text="6"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck">


            </Button>
            <Button
                android:id="@+id/btnmin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="operatorevent"
                android:backgroundTint="@color/black"
                android:text="-"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>




        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="1"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="2"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="3"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>

            <Button
                android:id="@+id/btnplus"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/black"
                android:onClick="operatorevent"
                android:text="+"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck">


            </Button>




        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn0"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="0"
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>
            <Button
                android:id="@+id/btndot"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="numberevent"
                android:backgroundTint="@color/black"
                android:text="."
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>




            <Button
                android:id="@+id/btnequal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:onClick="equalevent"
                android:backgroundTint="@color/black"
                android:text="="
                tools:ignore="ButtonStyle,HardcodedText,TouchTargetSizeCheck"
                >


            </Button>




        </TableRow>


    </TableLayout>


</LinearLayout>